/* Grid used to hold the top heading and background image*/
.main_grid{
    display: grid;
    grid-template-columns: 98vw;
    grid-template-rows: 25vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)),
                      url(./images/project_work_bg_img.jpg);
    background-size: cover;
    border-style: solid;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

/* Grid used to hold the project management work*/
.project_management_grid{
    display: grid;
    grid-template-columns: 25vw 73vw;
    grid-template-rows: 60vh;
    background-size: cover;
    border-style: solid;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

/* Grid used to hold the business communication work*/
.business_communication_grid{
    display: grid;
    grid-template-columns: 25vw 73vw;
    grid-template-rows: 60vh;
    background-size: cover;
    border-style: solid;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

/* Grid used to hold the systems analysis and design work*/
.analysis_design_grid{
    display: grid;
    grid-template-columns: 25vw 73vw;
    grid-template-rows: 60vh;
    background-size: cover;
    border-style: solid;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

/* Styling for leftside heading*/
.showcase_heading{
    height: 13vh;
    font-family: Geneva, Tahoma, sans-serif;
    font-size: 3em;
    font-weight: 1000;
    text-align: center;
    margin-top: 18vh;
    color: rgb(255, 255, 255);
    background-color: #000000;
    box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.5);
}

/*Most of the code below was adapted from a free resource @ the following 
  link:https://freefrontend.com/css-lists/ Author: Vikas Singh March 13, 2019*/

/* Start of CSS taken from source*/
.tilesWrap {
	padding: 0;
	list-style: none;
	text-align: center;
}

.tilesWrap li {
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 90px;
	font-family: Geneva, Tahoma, sans-serif;
	min-height: 25vh;
	background: #000000;
	border: 1px solid #252727;
	text-align: left;
    float: left;
}

.tilesWrap li h2 {
	font-size: 25px;
	margin: 0;
	position: absolute;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
    color: #0ABFBC;
}

.tilesWrap li h3 {
	font-size: 20px;
	color: #ddd8d8;
	margin-bottom: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 5px;
}

.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background-image: linear-gradient(to bottom right, #ff3cac, #562b7c, #2b86c5);
	transform: skew(2deg, 2deg);
}
/*button like link*/
.view_buttons{
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    
}